<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideUpControllerDefaultView" customModule="SwiftySlideUpController" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="9LN-cG-5aF" id="blB-n3-ud1"/>
                <outlet property="closeTitleLabel" destination="G6d-Qf-chb" id="jRx-LM-CFw"/>
                <outlet property="openTitleLabel" destination="zU4-c1-3SJ" id="HRf-Kh-w8v"/>
                <outlet property="overlayView" destination="56N-sY-DZB" id="4vE-48-FmU"/>
                <outlet property="popupView" destination="DYf-ZJ-u6k" id="HNe-fy-Vzz"/>
                <outlet property="tableView" destination="yZC-Vv-1bC" id="T9E-9J-P14"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56N-sY-DZB" userLabel="overlayView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYf-ZJ-u6k" userLabel="popupView">
                    <rect key="frame" x="0.0" y="607" width="375" height="500"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-v5-MTv" userLabel="HeaderContainer">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opinions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-Qf-chb" userLabel="CloseHeaderLabel">
                                    <rect key="frame" x="20" y="20" width="335" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opinions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-c1-3SJ" userLabel="OpenHeaderLabel">
                                    <rect key="frame" x="20" y="30" width="335" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zU4-c1-3SJ" secondAttribute="trailing" constant="20" id="8gY-tk-TOi"/>
                                <constraint firstItem="zU4-c1-3SJ" firstAttribute="leading" secondItem="UKa-v5-MTv" secondAttribute="leading" constant="20" id="Dro-DY-cS1"/>
                                <constraint firstAttribute="height" constant="60" id="FJf-BX-1c5"/>
                                <constraint firstItem="G6d-Qf-chb" firstAttribute="top" secondItem="UKa-v5-MTv" secondAttribute="top" constant="20" id="J4W-cM-cin"/>
                                <constraint firstAttribute="trailing" secondItem="G6d-Qf-chb" secondAttribute="trailing" constant="20" id="U14-1Y-gDP"/>
                                <constraint firstItem="G6d-Qf-chb" firstAttribute="leading" secondItem="UKa-v5-MTv" secondAttribute="leading" constant="20" id="cMa-0a-9qG"/>
                                <constraint firstItem="zU4-c1-3SJ" firstAttribute="top" secondItem="UKa-v5-MTv" secondAttribute="top" constant="30" id="f5W-CZ-EuC"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-Vv-1bC">
                            <rect key="frame" x="0.0" y="80" width="375" height="420"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yZC-Vv-1bC" secondAttribute="trailing" id="8pI-xA-S59"/>
                        <constraint firstItem="UKa-v5-MTv" firstAttribute="top" secondItem="DYf-ZJ-u6k" secondAttribute="top" id="H5D-L9-QAL"/>
                        <constraint firstItem="yZC-Vv-1bC" firstAttribute="top" secondItem="UKa-v5-MTv" secondAttribute="bottom" constant="20" id="OpS-Yz-NRZ"/>
                        <constraint firstAttribute="trailing" secondItem="UKa-v5-MTv" secondAttribute="trailing" id="PrC-mc-rwt"/>
                        <constraint firstItem="yZC-Vv-1bC" firstAttribute="leading" secondItem="DYf-ZJ-u6k" secondAttribute="leading" id="VVL-Vy-xUc"/>
                        <constraint firstAttribute="bottom" secondItem="yZC-Vv-1bC" secondAttribute="bottom" id="cGp-rC-jNo"/>
                        <constraint firstItem="UKa-v5-MTv" firstAttribute="leading" secondItem="DYf-ZJ-u6k" secondAttribute="leading" id="gwa-Z0-lGm"/>
                        <constraint firstAttribute="height" constant="500" id="hkm-tn-JgC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DYf-ZJ-u6k" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="440" id="9LN-cG-5aF"/>
                <constraint firstItem="56N-sY-DZB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ng5-87-WMr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="56N-sY-DZB" secondAttribute="trailing" id="c3G-Fq-hJU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="56N-sY-DZB" secondAttribute="bottom" id="lNP-n1-Zgh"/>
                <constraint firstItem="56N-sY-DZB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="p6N-HX-6yZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DYf-ZJ-u6k" secondAttribute="trailing" id="zGE-vd-rWW"/>
                <constraint firstItem="DYf-ZJ-u6k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zl4-XT-HQb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
